{
  "domain": "peloton",
  "name": "Peloton",
  "version": "0.6.0",
  "documentation": "https://github.com/edwork/homeassistant-peloton-sensor",
  "dependencies": [],
  "codeowners": ["@edwork"],
  "requirements": ["pylotoncycle==0.5.2"]
}
